{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "experimentalSortPackageJson": {},
  "ignorePatterns": ["repos/**", "**/*.gen.ts"],
  "experimentalSortImports": {},
  "experimentalTailwindcss": { "functions": ["cn"] },
  "proseWrap": "always",
}
