{
  "name": "konfik",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "effect-tsgo patch",
    "build": "tsc -b",
    "watch": "tsc -b -w",
    "format": "oxfmt --config ./.oxfmtrc.jsonc --disable-nested-config ."
  },
  "devDependencies": {
    "@effect/language-service": "catalog:",
    "@effect/platform-node": "catalog:",
    "@effect/tsgo": "catalog:",
    "@oxlint/plugins": "catalog:",
    "@types/node": "catalog:",
    "effect": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@11.5.2"
}
